spring.application.name=Blockchain-API-Spring

# MongoDB configuration
mongodb.uri=<YOUR_MONGODB_URI>
mongodb.database=<DATABASE>
mongodb.collection=<COLLECTION>

# Search configuration
mongodb.searchindex.name=<ATLAS_SEARCH_INDEX_NAME>
mongodb.searchindex.field=<EMBEDDING_FIELD>

# Local embedder API configuration
embedder.url=http://localhost:5000/embedding-post