spring.application.name=Blockchain-API-Spring
server.port=9696

# MongoDB configuration
mongodb.uri=mongodb+srv://newsaggre:newsaggre@articlecluster.2d5svev.mongodb.net/?retryWrites=true&w=majority&appName=ArticleCluster
mongodb.database=ArticleDB
mongodb.collection=ArticleCollection

# Search configuration
mongodb.searchindex.name=vector_index
mongodb.searchindex.field=embedding

# Local embedder API configuration
embedder.url=http://localhost:9999/embedding-post